{
  "name": "oregon-trail",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "klaito.b@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenzie-Academy-Brasil-Developers/entrega-new-oregon-trail-heranca-sprint-6-AndersonKSilva.git"
  },
  "bugs": {
    "url": "https://github.com/Kenzie-Academy-Brasil-Developers/entrega-new-oregon-trail-heranca-sprint-6-AndersonKSilva/issues"
  },
  "homepage": "https://github.com/Kenzie-Academy-Brasil-Developers/entrega-new-oregon-trail-heranca-sprint-6-AndersonKSilva#readme"
}
